<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Iframe</title>
    <meta name="robots" content="none" />
    <style>
        body{
            background-color: #f9f9f9;
            margin: 0;
            padding: 0
        }
        div{
            width: 640px;
            height: 160px;
            box-shadow: 0 0 8px 1px rgba(127,127,127,0.5) inset;
        }
        p {
            font-family: Georgia, serif;
            text-align: center;
            color: #aaa;
            margin: 40px 0;
            padding: 0;
            font-style: italic;
            font-size: 32px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <p>This content is on another page.<br />
           You are viewing it through an iframe.</p>
    </div>
</body>
</html>
