<!DOCTYPE html>
<!--[if lt IE 7]><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js ie6 oldie"><![endif]-->
<!--[if IE 7]>   <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js ie7 oldie"><![endif]-->
<!--[if IE 8]>   <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js ie8 oldie"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>SEOmofo/cursors @ GitHub</title>
    <meta name="robots" content="noodp, noydir" />
    <meta name="author" content="SEO Mofo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nofollow.css" type="text/css" />
    <link rel="stylesheet" href="iframe.css" type="text/css" />
    <link rel="stylesheet" href="javascript.css" type="text/css" />
    <link rel="stylesheet" href="external.css" type="text/css" />
    <style type="text/css">
        body {
            margin-top: 1em;
            margin-bottom: 10em;
            background-color: #fff;
            font-family: Arial, FreeSans, san-serif;
            line-height: 1.5;
            color: #000;
        }
        #container {
            margin: 0 auto;
            width: 640px;
        }
        h1 {
            font-size: 3.8em;
            color: #444;
            margin-bottom: 3px;
        }
        h1 .small {
            font-size: .4em;
        }
        h1 a {
            text-decoration: none;
        }
        h2 {
            font-size: 1.5em;
            color: #444;
        }
        h3 {
            color: #444;
        }
        a {
            color: #009;
        }
        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }
        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }
        hr {
            border: 0;
            width: 80%;
            margin-top: 60px;
            margin-bottom: 60px;
            border-bottom: 1px solid #aaa;
        }
        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
        code {
            font-family: Consolas, monospace;
            font-size: 12px;
            vertical-align: 2px;
            color: #52595D;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #CCC;
            background-color: #F9F9F9;
            padding: 0px 3px;
            display: inline-block;
        }
    </style>
</head>
<body>
<a href="https://github.com/SEOmofo/cursors"><img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" style="position: absolute; top: 0; right: 0; border: 0;" /></a>
<div id="container">
<!--
    <div class="download">
        <a href="https://github.com/SEOmofo/cursors/zipball/master"><img border="0" src="https://github.com/images/modules/download/zip.png" width="90" /></a>
        <a href="https://github.com/SEOmofo/cursors/tarball/master"><img border="0" src="https://github.com/images/modules/download/tar.png" width="90" /></a>
    </div>
-->
    <h1><a href="https://github.com/SEOmofo/cursors">Cursors</a> <span class="small">by <a href="https://github.com/SEOmofo">SEOmofo</a></span></h1>
    <div class="description">
        Custom cursors and CSS for SEOs and web developers.
    </div>
    <p>These cursor icons and CSS can be used with browser extensions like <a href="http://userstyles.org/">Stylish</a> to customize your web experience. The examples I've provided are particularly useful for SEOs who need a simple way to check whether or not a given link is likely to be counted in Google's PageRank algorithm.</p>

    <hr />

    <h2>Nofollow</h2>
    <p>Add <a href="nofollow.css">nofollow.css</a> to your custom stylesheet to identify links that have the <code>rel="nofollow"</code> attribute.
    <h3>Test</h3>
    <p>Here is a <a href="http://www.google.com/" rel="nofollow">link</a> with a <code>rel</code> attribute set to <code>nofollow</code>.</p>

    <hr />

    <h2>Iframe</h2>
    <p>Add <a href="iframe.css">iframe.css</a> to your custom stylesheet to identify <code>iframe</code> elements. This example creates a red "frame" around an iframe when you hover your mouse pointer over it. (I couldn't get the cursor to work for this.)
    <h3>Test</h3>
    <iframe width="640" height="160" frameborder="0" scrolling="no" src="iframe.html"></iframe>

    <hr />

    <h2>JavaScript</h2>
    <p>Add <a href="javascript.css">javascript.css</a> to your custom stylesheet to identify links that have an <code>href</code> attribute value that starts with <code>javascript:</code>, or links that have an <code>onclick</code> attribute but the <code>href</code> attribute is either empty (<code>href=""</code>) or a hash character (<code>href="#"</code>).
    <h3>Test</h3>
    <p>Here is a <a href="javascript:void(0)">link</a> with an <code>href</code> attribute set to <code>javascript:void(0)</code>.</p>
    <p>Here is a <a href="#" onclick="return false">link</a> with an <code>href</code> attribute set to <code>#</code>, and an <code>onclick</code> attribute set to <code>return false</code>.</p>
    <p>Here is a <a href="" onclick="return false">link</a> with an empty <code>href</code> attribute and an <code>onclick</code> attribute set to <code>return false</code>.</p>

    <hr />

    <h2>External</h2>
    <p>Add <a href="external.css">external.css</a> to your custom stylesheet to identify links that have the <code>rel="external"</code> attribute.
    <h3>Test</h3>
    <p>Here is a <a href="http://www.google.com/" rel="external">link</a> with a <code>rel</code> attribute set to <code>external</code>.</p>

<!--
    <h2>Download</h2>
    <p>You can download this project in either <a href="https://github.com/SEOmofo/cursors/zipball/master">zip</a> or <a href="https://github.com/SEOmofo/cursors/tarball/master">tar formats.</a></p><a href="https://github.com/SEOmofo/cursors/tarball/master"></a>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
<pre>
$ git clone git://github.com/SEOmofo/cursors
</pre>
    <div class="footer">
        get the source code on GitHub : <a href="https://github.com/SEOmofo/cursors">SEOmofo/cursors</a>
    </div>
-->
</div>
</body>
</html>
